PORT=5000
#DB_URL='mongodb+srv://admin:admin123@cluster0.sz9rt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
 DB_URL='mongodb+srv://admin:admin123@cluster0.sz9rt.mongodb.net'
#  DB_URL='mongodb://localhost:27017/User'
DB_NAME='connect'